{
  "name": "server",
  "version": "1.0.0",
  "description": "BookLedger - Bookstore Management System Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "bookstore",
    "inventory",
    "management"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.5",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.1.5",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.13",
    "sib-api-v3-sdk": "^8.5.0"
  }
}
